<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/menu_delete" android:title="Delete"/>
    <item android:id="@+id/menu_copy" android:title="Copy"/>
    <item android:id="@+id/menu_move" android:title="Move"/>
    <item android:id="@+id/menu_details" android:title="Details"/>
    <item android:id="@+id/menu_set_as_wallpaper" android:visible="false" android:title="Set as wallpaper"/>
</menu>
