<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_above="@+id/btm1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:id="@+id/lout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/txt_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/iv_search"
                    android:layout_toRightOf="@+id/iv_back"
                    android:text="@string/images"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_more"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/black" />

            </RelativeLayout>

            <include layout="@layout/layout_select"/>

        </androidx.appcompat.widget.Toolbar>

        <View android:background="@color/gray_divider" android:layout_width="match_parent" android:layout_height="0.6dp"/>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_3sdp" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_3sdp" android:layout_alignParentTop="true" android:overScrollMode="never"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:src="@drawable/ic_empty_folder"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/txt_gray_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Empty"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ProgressBar android:theme="@style/Progress_tint" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/layout_bottom_option"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/custom_ad_banner"
            layout="@layout/ads_banner_layout"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
