<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_above="@+id/btm1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.io.filemanager.freefileexplorer.easily.edit.imagezoom.ImageViewTouch
                android:id="@+id/img_set_sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:visibility="visible" />

            <com.io.filemanager.freefileexplorer.easily.edit.imagezoom.utils.StickerView
                android:id="@+id/sticker_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@color/transparent" />
        </RelativeLayout>

        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/img_close" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/ic_back" app:tint="@color/colorPrimary"/>
                <com.io.filemanager.freefileexplorer.easily.customViews.CustomTextView
                    android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_theme_name" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/sticker" android:maxLines="1" android:layout_weight="1"/>
                <ImageView android:id="@+id/img_save" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:src="@drawable/done_select"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp">
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@+id/stickers_type_list" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@+id/stickers_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/custom_ad_banner"
            layout="@layout/ads_banner_layout"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
