<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/txt_gray_dark" android:layout_gravity="center_vertical" android:id="@+id/txt_app_name" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" android:singleLine="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/iv_right" android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:src="@drawable/ic_right_arrow"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/txt_storage_path" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" android:singleLine="true"/>
</LinearLayout>
